# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB1JPyfkuVVPF0ieDX69eB5Hl_vjp7UEpc
VITE_FIREBASE_AUTH_DOMAIN=login-template-76844.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-template-76844
VITE_FIREBASE_STORAGE_BUCKET=login-template-76844.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=207258201231
VITE_FIREBASE_APP_ID=1:207258201231:web:dbdbed282da4f0aa7c54fa
VITE_FIREBASE_MEASUREMENT_ID =G-X0HP9RFFK4

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id 